{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "types": [],
    "moduleResolution": "nodenext"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
